<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Profile Card</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- box css-->

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body style="background-color: black">
    <div class="profile-card">
      <div class="image">
        <img src="images/profile.jpg" alt="not found" class="profile-img" />
      </div>
      <div class="text-info">
        <span class="name">Raha sharma</span>
        <span class="job">Software developer</span>
        <span class="short-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.</span
        >
      </div>
      <div class="media-buttons">
        <a href="#" class="link">
          <i class="bx bxl-facebook"></i>
        </a>
        <a href="#" class="link">
          <i class="bx bxl-instagram"></i>
        </a>
        <a href="#" class="link">
          <i class="bx bxl-github"></i>
        </a>
        <a href="#" class="link">
          <i class="bx bxl-twitter"></i>
        </a>
      </div>
    </div>
  </body>
</html>
